artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 1497012
model_uuid: ac53cefb811a452cb4f6bfc42040bf3a
run_id: 185a9e888ea54da4be45ac85f29cddc0
utc_time_created: '2024-12-24 15:08:59.024737'
