artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 836
model_uuid: 9edba487c6f2457c8d597d0a08ecf38a
run_id: 4613437fa6c441d49c9b800d4f5154d9
utc_time_created: '2024-12-24 18:37:13.582370'
