artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 1497012
model_uuid: 10dcba23b2b14b7ab5b6fb6247e704e3
run_id: f29373875b50401b9fd0f53881576e8f
utc_time_created: '2024-12-24 15:45:37.827292'
